# GyVideo

./: README.md  build.gradle  settings.gradle
app/: androidUtil.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvlist.txt
app/src/main/java/com/guoyi/gyvideo/: Constants.java  MyApplication.java
app/src/main/java/com/guoyi/gyvideo/adapter/: MineHistoryVideoListAdapter.java  RecommendAdapter.java  RelatedAdapter.java  SwipeDeckAdapter.java  TopIcAdapter.java  TvListAdapter.java  VideoListAdapter.java  ViewPageFragmentAdapter.java  WelfareAdapter.java
app/src/main/java/com/guoyi/gyvideo/adapter/viewholder/: AboutViewHolder.java  MineHistoryVideoListViewHolder.java  RecommendViewHolder.java  RelatedViewHolder.java  TopIcViewHolder.java  TvViewHolder.java  VideoListViewHolder.java  WelfareViewHolder.java
app/src/main/java/com/guoyi/gyvideo/bean/: AboutBean.java  Collection.java  EventBean.java  GankHttpResponse.java  GankItemBean.java  Record.java  SearchKey.java  TvBean.java  VideoInfo.java  VideoRes.java  VideoType.java
app/src/main/java/com/guoyi/gyvideo/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/guoyi/gyvideo/mvp/presenter/: MainPresenter.java  MinePresenter.java  RecommendPresenter.java  SwipeDeckPresenter.java  TopIcPresenter.java  WelcomePresenter.java
app/src/main/java/com/guoyi/gyvideo/mvp/view/: MainView.java  MineView.java  RecommendView.java  RootView.java  SwipeDeckView.java  TopIcView.java  WelcomeView.java
app/src/main/java/com/guoyi/gyvideo/ui/activity/: AboutActivity.java  BaseActivity.java  ImagePagerActivity.java  MainActivity.java  RecordHistoryActivity.java  SettingActivity.java  TvListActivity.java  VideoListActivity.java  VideoPlayActivity.java  VideoSearchActivity.java  WelcomeActivity.java  WelfareActivity.java
app/src/main/java/com/guoyi/gyvideo/ui/fragment/: BaseFragment.java  MineFragment.java  RecommendFragment.java  SwipeDeckFragment.java  TopIcFragment.java
app/src/main/java/com/guoyi/gyvideo/utils/: AttrsHelper.java  BeanUtil.java  CleanUtils.java  CommonUtils.java  DateUtils.java  DensityUtil.java  GlideCircleTransform.java  GsonTools.java  NetUtils.java  Preconditions.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  UrlUtils.java
app/src/main/java/com/guoyi/gyvideo/utils/rxbus2/: RxBus.java  RxBusBuilder.java  RxBusDefaults.java  RxBusSenderBuilder.java  RxBusUtil.java
app/src/main/java/com/guoyi/gyvideo/widget/: AsyncImageView.java  LoadProgress.java  ResideLayout.java  RollViewPager.java  SwipeDeck.java  TextViewExpandableAnimation.java  UnScrollViewPager.java
app/src/main/java/com/guoyi/gyvideo/widget/theme/: ColorLinearLayout.java  ColorListView.java  Theme.java  (+7 more)
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_about.xml  activity_imagepager.xml  activity_main.xml  activity_main_view.xml  activity_record_history.xml  activity_setting.xml  activity_tv_list.xml  activity_video_list.xml  activity_video_play.xml  activity_video_search.xml  activity_welcome.xml  activity_welcome_view.xml  activity_welfare.xml  card_item.xml  commen_title.xml  fargment_found.xml  fragment_found_view.xml  fragment_mine.xml  fragment_mine_view.xml  fragment_recommend.xml  fragment_recommend_view.xml  fragment_topic.xml  fragment_topic_view.xml  intro_header.xml  item_found.xml  item_github_view.xml  item_related.xml  item_tvlist.xml  item_welfare.xml  recommend_header.xml  roll_viewpager_item.xml  view_error.xml  view_error_footer.xml  view_more.xml  view_nomore.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guoyi/gyvideo/: ExampleUnitTest.java
(+28 files in other folders)
