<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.guoyi.gyvideo.mvp.view.MainView
        android:id="@+id/mainview"
        style="@style/both_match_style" />

</merge>
